<div class="min-h-screen bg-base-200">
  <Layouts.navbar live_action={@live_action} />

  <div class="max-w-7xl mx-auto px-4 py-8">
    <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
      <!-- Sidebar: always visible -->
      <div class="lg:col-span-1">
        <!-- Configuration Panel -->
        <div class="card bg-base-100 shadow-xl border border-base-300">
          <div class="card-body">
            <h2 class="card-title mb-4">
              <.icon name="hero-cog-6-tooth" class="w-5 h-5 mr-2" />Configuration
            </h2>

            <form
              phx-change="update_config"
              phx-debounce="500"
              class="space-y-4"
              autocomplete="off"
              phx-hook="ConfigPersistence"
              id="config-form"
            >
              <.input
                type="url"
                name="base_url"
                id="base_url"
                value={@base_url}
                label="Base URL"
                placeholder="https://api.example.com/scim/v2"
                disabled={@running}
                autocomplete="on"
              />
              <.input
                type="text"
                name="bearer_token"
                id="bearer_token"
                value={@bearer_token}
                label="Bearer Token"
                placeholder="Enter your bearer token"
                disabled={@running}
                autocomplete="on"
              />
            </form>

            <div class="mt-4">
              <button
                phx-click="connect"
                disabled={is_nil(@client) or @running or @capabilities == :loading}
                class={[
                  "btn btn-block",
                  if(is_nil(@client) or @running or @capabilities == :loading,
                    do: "btn-disabled",
                    else: "btn-primary"
                  )
                ]}
              >
                <%= if @capabilities == :loading do %>
                  <span class="loading loading-spinner loading-xs"></span> Connecting...
                <% else %>
                  <.icon name="hero-signal" class="size-4" /> {if match?({:ok, _}, @capabilities),
                    do: "Reconnect",
                    else: "Connect"}
                <% end %>
              </button>
            </div>

            <%= if @capabilities do %>
              <div class="divider my-2"></div>

              <%= case @capabilities do %>
                <% :loading -> %>
                  <div class="flex items-center space-x-2 text-sm opacity-70">
                    <span class="loading loading-spinner loading-xs"></span>
                    <span>Discovering capabilities...</span>
                  </div>
                <% {:ok, _body} -> %>
                  <span class="text-sm font-semibold mb-2">Provider Capabilities</span>
                  <div class="space-y-1">
                    <%= for {label, supported} <- capabilities_summary(@capabilities) do %>
                      <div class="flex items-center justify-between text-xs">
                        <span class="opacity-80">{label}</span>
                        <%= if supported do %>
                          <span class="badge badge-success badge-xs">Yes</span>
                        <% else %>
                          <span class="badge badge-error badge-xs">No</span>
                        <% end %>
                      </div>
                    <% end %>
                  </div>

                  <%= if length(auth_schemes(@capabilities)) > 0 do %>
                    <div class="mt-2">
                      <span class="text-xs opacity-70">Auth Schemes</span>
                      <div class="flex flex-wrap gap-1 mt-1">
                        <%= for scheme <- auth_schemes(@capabilities) do %>
                          <span class="badge badge-outline badge-xs">
                            {Map.get(scheme, "name", "Unknown")}
                          </span>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                <% {:error, _reason} -> %>
                  <div class="flex items-center space-x-2 text-warning text-xs">
                    <.icon name="hero-exclamation-triangle" class="size-3" />
                    <span>Could not fetch capabilities</span>
                  </div>
              <% end %>
            <% end %>
          </div>
        </div>
        <%= case @live_action do %>
          <% :tests -> %>
            <!-- Test Summary -->
            <div class="mt-6 card bg-base-100 shadow-xl border border-base-300">
              <div class="card-body">
                <h3 class="card-title">Test Summary</h3>

                <.list>
                  <:item title="Selected">
                    <span class="font-semibold">
                      {MapSet.size(@enabled_tests)} / {length(test_definitions())}
                    </span>
                  </:item>

                  <:item title="Passed">
                    <span class="text-success font-semibold">
                      {@test_results
                      |> Enum.count(fn {_, result} -> result.status == :success end)}
                    </span>
                  </:item>

                  <:item title="Failed">
                    <span class="text-error font-semibold">
                      {@test_results
                      |> Enum.count(fn {_, result} -> result.status == :error end)}
                    </span>
                  </:item>

                  <:item title="Running">
                    <span class="text-primary font-semibold">
                      {@test_results
                      |> Enum.count(fn {_, result} -> result.status == :running end)}
                    </span>
                  </:item>
                </.list>
                <!-- Progress Bar -->
                <div class="mt-4">
                  <div class="flex justify-between text-sm mb-2">
                    <span>Progress</span> <span>{@progress}%</span>
                  </div>

                  <progress class="progress progress-primary w-full" value={@progress} max="100">
                  </progress>
                </div>
              </div>
            </div>
          <% :search -> %>
            <%= if @search_results do %>
              <div class="mt-6 card bg-base-100 shadow-xl border border-base-300">
                <div class="card-body">
                  <h3 class="card-title">Search Stats</h3>

                  <.list>
                    <:item title="Total Results">
                      <span class="font-semibold">
                        {Map.get(@search_results, "totalResults", 0)}
                      </span>
                    </:item>

                    <:item title="Per Page">
                      <span class="font-semibold">
                        {Map.get(@search_results, "itemsPerPage", "-")}
                      </span>
                    </:item>

                    <:item title="Start Index">
                      <span class="font-semibold">
                        {Map.get(@search_results, "startIndex", "-")}
                      </span>
                    </:item>

                    <:item title="Returned">
                      <span class="font-semibold">
                        {length(Map.get(@search_results, "Resources", []))}
                      </span>
                    </:item>
                  </.list>
                </div>
              </div>
            <% end %>
        <% end %>
      </div>
      
<!-- Main Content -->
      <div class="lg:col-span-3">
        <%= case @live_action do %>
          <% :tests -> %>
            <!-- Test Status Section -->
            <div class="card bg-base-100 shadow-xl border border-base-300 mb-8">
              <div class="card-body">
                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-4">
                    <div class="flex flex-col">
                      <h2 class="text-xl font-bold">Test Status</h2>

                      <div class="flex items-center space-x-2 mt-1">
                        <%= if @running do %>
                          <span class="loading loading-spinner loading-sm text-primary"></span>
                          <span class="text-primary font-medium">Running Tests</span>
                        <% else %>
                          <%= if @client do %>
                            <div class="w-3 h-3 bg-success rounded-full"></div>
                            <span class="text-success font-medium">Ready to Run</span>
                          <% else %>
                            <div class="w-3 h-3 bg-warning rounded-full"></div>
                            <span class="text-warning font-medium">Configuration Required</span>
                          <% end %>
                        <% end %>
                      </div>
                    </div>

                    <%= if @progress > 0 do %>
                      <div class="text-right">
                        <div class="text-2xl font-bold text-success">{@progress}%</div>

                        <div class="text-sm opacity-70">Complete</div>
                      </div>
                    <% end %>
                  </div>
                  <!-- Start Button -->
                  <div class="flex-none">
                    <%= if @running do %>
                      <.button
                        phx-click="stop_tests"
                        class="inline-flex items-center text-white bg-red-500 hover:bg-red-700 box-border border border-transparent focus:ring-4 focus:ring-red-500 shadow-xs font-medium leading-5 rounded text-sm px-4 py-2.5 focus:outline-none"
                      >
                        <.icon name="hero-stop-solid" class="size-5 mr-2" /> Stop Tests
                      </.button>
                    <% else %>
                      <.button
                        phx-click="start_tests"
                        disabled={is_nil(@client) or MapSet.size(@enabled_tests) == 0}
                        class={
                          if(not is_nil(@client) and MapSet.size(@enabled_tests) > 0,
                            do:
                              "inline-flex items-center text-white bg-blue-500 hover:bg-blue-700 box-border border border-transparent focus:ring-4 focus:ring-blue-500 shadow-xs font-medium leading-5 rounded text-sm px-4 py-2.5 focus:outline-none",
                            else:
                              "cursor-not-allowed inline-flex items-center text-white bg-gray-400 hover:bg-gray-600 box-border border border-transparent focus:ring-4 focus:ring-gray-400 shadow-xs font-medium leading-5 rounded text-sm px-4 py-2.5 focus:outline-none"
                          )
                        }
                      >
                        <.icon name="hero-play-solid" class="size-5 mr-2" /> Start Tests
                      </.button>
                    <% end %>
                  </div>
                </div>

                <%= if @progress > 0 and @progress < 100 do %>
                  <progress
                    class="progress progress-primary w-full mt-4"
                    value={@progress}
                    max="100"
                  >
                  </progress>
                <% end %>
              </div>
            </div>
            <!-- Test Grid Header -->
            <div class="flex items-center justify-between mb-4">
              <h2 class="text-lg font-semibold">Test Cases</h2>

              <div class="flex items-center space-x-2">
                <button
                  phx-click="toggle_all_tests"
                  phx-value-action="enable"
                  disabled={@running}
                  class={[
                    "btn btn-sm",
                    if(@running, do: "btn-disabled", else: "btn-outline")
                  ]}
                >
                  Select All
                </button>
                <button
                  phx-click="toggle_all_tests"
                  phx-value-action="disable"
                  disabled={@running}
                  class={[
                    "btn btn-sm",
                    if(@running, do: "btn-disabled", else: "btn-outline")
                  ]}
                >
                  Deselect All
                </button>
              </div>
            </div>
            <!-- Warning when no tests selected -->
            <%= if MapSet.size(@enabled_tests) == 0 do %>
              <div class="alert alert-warning mb-4">
                <.icon name="hero-exclamation-triangle" class="size-5" />
                <span>No tests selected. Please select at least one test to run.</span>
              </div>
            <% end %>
            <!-- Test Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
              <%= for test_def <- test_definitions() do %>
                <.test_card
                  test_def={test_def}
                  test_result={
                    Map.get(@test_results, test_def.id, %{
                      status: :pending,
                      result: nil,
                      error: nil
                    })
                  }
                  is_enabled={MapSet.member?(@enabled_tests, test_def.id)}
                  client={@client}
                  running={@running}
                  current_test={@current_test}
                  capabilities={@capabilities}
                />
              <% end %>
            </div>
            <!-- Live Logs -->
            <div class="card bg-base-100 shadow-xl border border-base-300">
              <div class="card-body">
                <div class="flex items-center justify-between mb-4">
                  <h3 class="card-title">Live Test Logs</h3>

                  <%= if length(@logs) > 0 do %>
                    <div class="badge badge-neutral">{length(@logs)} entries</div>
                  <% end %>
                </div>

                <%= if length(@logs) == 0 do %>
                  <div class="text-center py-8 opacity-50">
                    <.icon name="hero-document-text" class="size-12 mx-auto mb-4" />
                    <p class="text-sm">No logs yet. Start tests to see updates.</p>
                  </div>
                <% else %>
                  <div class="space-y-2 max-h-96 overflow-y-auto">
                    <%= for log <- Enum.reverse(@logs) do %>
                      <div class="flex items-center space-x-3 py-2 px-3 rounded-lg bg-base-200 hover:bg-base-300 transition-colors">
                        <div class="text-xs opacity-70 font-mono flex-shrink-0">
                          {Calendar.strftime(log.timestamp, "%H:%M:%S")}
                        </div>

                        <div class={["flex-shrink-0", log_color(log.level)]}>
                          <.log_icon level={log.level} class="size-4 block" />
                        </div>

                        <div class={["flex-1 text-sm font-mono", log_color(log.level)]}>
                          {log.message}
                        </div>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>
          <% :search -> %>
            <!-- Search Composer Card -->
            <div class="card bg-base-100 shadow-xl border border-base-300 mb-8">
              <div class="card-body">
                <div class="flex items-center justify-between mb-4">
                  <h2 class="text-xl font-bold">Search & Query Composer</h2>

                  <select
                    phx-change="search_resource_type"
                    name="resource_type"
                    class="select select-bordered select-sm"
                  >
                    <option value="Users" selected={@search_resource_type == "Users"}>
                      Users
                    </option>
                    <option value="Groups" selected={@search_resource_type == "Groups"}>
                      Groups
                    </option>
                  </select>
                </div>

                <%= if is_nil(@client) do %>
                  <div class="text-center py-12 opacity-50">
                    <.icon
                      name="hero-magnifying-glass"
                      class="size-16 mx-auto mb-4 opacity-30"
                    />
                    <p class="text-sm">
                      Connect to a SCIM provider to start building queries.
                    </p>
                  </div>
                <% else %>
                  <!-- Filter Rows -->
                  <div class="space-y-3 mb-4">
                    <%= for {row, idx} <- Enum.with_index(@search_filter_rows) do %>
                      <%= if idx > 0 do %>
                        <div class="flex justify-center">
                          <select
                            id={"filter-combinator-#{row.id}"}
                            phx-change="search_combinator"
                            name="combinator"
                            class="select select-bordered select-xs"
                          >
                            <option value="and" selected={@search_combinator == "and"}>
                              AND
                            </option>
                            <option value="or" selected={@search_combinator == "or"}>
                              OR
                            </option>
                          </select>
                        </div>
                      <% end %>

                      <form id={"filter-row-form-#{row.id}"} phx-change="update_filter_row">
                        <input type="hidden" name="row-id" value={row.id} />
                        <div class="flex items-center gap-2 bg-base-200 rounded-lg p-3">
                          <select
                            id={"filter-attr-#{row.id}"}
                            name="attribute"
                            class="select select-bordered select-sm flex-1"
                          >
                            <%= for {value, label} <- attribute_options(@search_resource_type) do %>
                              <option value={value} selected={row.attribute == value}>
                                {label}
                              </option>
                            <% end %>
                          </select>

                          <select
                            id={"filter-op-#{row.id}"}
                            name="operator"
                            class="select select-bordered select-sm w-36"
                          >
                            <%= for {value, label} <- filter_operators() do %>
                              <option value={value} selected={row.operator == value}>
                                {label}
                              </option>
                            <% end %>
                          </select>

                          <%= if row.operator != "pr" do %>
                            <input
                              id={"filter-val-#{row.id}"}
                              type="text"
                              phx-debounce="300"
                              name="value"
                              value={row.value}
                              placeholder="Value"
                              class="input input-bordered input-sm flex-1"
                            />
                          <% end %>

                          <button
                            type="button"
                            phx-click="remove_filter_row"
                            phx-value-row-id={row.id}
                            class="btn btn-ghost btn-sm btn-circle"
                            title="Remove filter"
                          >
                            <.icon name="hero-x-mark" class="size-4" />
                          </button>
                        </div>
                      </form>
                    <% end %>
                  </div>
                  <!-- Add Row + Execute -->
                  <div class="flex items-center justify-between mb-4">
                    <button phx-click="add_filter_row" class="btn btn-outline btn-sm">
                      <.icon name="hero-plus" class="size-4" /> Add Filter
                    </button>

                    <button
                      phx-click="execute_search"
                      disabled={@search_loading}
                      class={[
                        "btn btn-primary btn-sm",
                        if(@search_loading, do: "btn-disabled", else: "")
                      ]}
                    >
                      <%= if @search_loading do %>
                        <span class="loading loading-spinner loading-xs"></span> Searching...
                      <% else %>
                        <.icon name="hero-magnifying-glass" class="size-4" /> Search
                      <% end %>
                    </button>
                  </div>
                  <!-- Page Size Selector -->
                  <div class="flex items-center gap-2 mb-4">
                    <span class="text-sm opacity-70">Results per page:</span>
                    <select
                      phx-change="update_search_page_size"
                      name="page_size"
                      class="select select-bordered select-xs"
                    >
                      <%= for size <- [10, 25, 50, 100] do %>
                        <option value={size} selected={@search_page_size == size}>
                          {size}
                        </option>
                      <% end %>
                    </select>
                  </div>
                  <!-- Request Preview -->
                  <% request_preview = build_request_preview(assigns) %>
                  <div class="bg-base-200 rounded-lg p-3">
                    <div class="text-xs opacity-70 mb-1">Request Preview</div>
                    <code class="text-sm font-mono text-primary break-all"><%= request_preview %></code>
                  </div>
                <% end %>
              </div>
            </div>
            <!-- Search Error -->
            <%= if @search_error do %>
              <div class="alert alert-error mb-6">
                <.icon name="hero-exclamation-circle" class="size-5" />
                <span>{@search_error}</span>
              </div>
            <% end %>
            <!-- Search Results -->
            <%= if @search_results do %>
              <div class="card bg-base-100 shadow-xl border border-base-300">
                <div class="card-body">
                  <div class="flex items-center justify-between mb-4">
                    <h3 class="card-title">Results</h3>
                    <div class="flex items-center gap-2">
                      <span class="badge badge-neutral">
                        {Map.get(@search_results, "totalResults", 0)} total
                      </span>
                    </div>
                  </div>

                  <%= if @search_resource_type == "Users" do %>
                    <div class="overflow-x-auto">
                      <table class="table table-zebra table-sm">
                        <thead>
                          <tr>
                            <th>userName</th>
                            <th>displayName</th>
                            <th>email</th>
                            <th>active</th>
                            <th>id</th>
                          </tr>
                        </thead>
                        <tbody>
                          <%= for {resource, idx} <- Enum.with_index(Map.get(@search_results, "Resources", [])) do %>
                            <tr
                              class="hover cursor-pointer"
                              phx-click="show_resource"
                              phx-value-index={idx}
                            >
                              <td>{Map.get(resource, "userName", "-")}</td>
                              <td>{Map.get(resource, "displayName", "-")}</td>
                              <td>{get_primary_email(resource)}</td>
                              <td>
                                <%= if Map.get(resource, "active") do %>
                                  <span class="badge badge-success badge-xs">Yes</span>
                                <% else %>
                                  <span class="badge badge-error badge-xs">No</span>
                                <% end %>
                              </td>
                              <td class="font-mono text-xs opacity-70">
                                {Map.get(resource, "id", "-")}
                              </td>
                            </tr>
                          <% end %>
                        </tbody>
                      </table>
                    </div>
                  <% else %>
                    <div class="overflow-x-auto">
                      <table class="table table-zebra table-sm">
                        <thead>
                          <tr>
                            <th>displayName</th>
                            <th>members</th>
                            <th>id</th>
                          </tr>
                        </thead>
                        <tbody>
                          <%= for {resource, idx} <- Enum.with_index(Map.get(@search_results, "Resources", [])) do %>
                            <tr
                              class="hover cursor-pointer"
                              phx-click="show_resource"
                              phx-value-index={idx}
                            >
                              <td>{Map.get(resource, "displayName", "-")}</td>
                              <td>{length(Map.get(resource, "members", []))}</td>
                              <td class="font-mono text-xs opacity-70">
                                {Map.get(resource, "id", "-")}
                              </td>
                            </tr>
                          <% end %>
                        </tbody>
                      </table>
                    </div>
                  <% end %>
                  <!-- Pagination -->
                  <div class="flex items-center justify-between mt-4">
                    <div class="flex items-center gap-2">
                      <span class="text-sm opacity-70">Per page:</span>
                      <select
                        phx-change="search_page_size"
                        name="page_size"
                        class="select select-bordered select-xs"
                      >
                        <%= for size <- [10, 25, 50, 100] do %>
                          <option value={size} selected={@search_page_size == size}>
                            {size}
                          </option>
                        <% end %>
                      </select>
                    </div>

                    <div class="join">
                      <button
                        class="join-item btn btn-sm"
                        disabled={@search_start_index <= 1}
                        phx-click="search_page"
                        phx-value-start_index={max(@search_start_index - @search_page_size, 1)}
                      >
                        <.icon name="hero-chevron-left" class="size-4" />
                      </button>
                      <button class="join-item btn btn-sm btn-disabled">
                        {div(@search_start_index - 1, @search_page_size) + 1}
                      </button>
                      <button
                        class="join-item btn btn-sm"
                        disabled={
                          @search_start_index + @search_page_size >
                            Map.get(@search_results, "totalResults", 0)
                        }
                        phx-click="search_page"
                        phx-value-start_index={@search_start_index + @search_page_size}
                      >
                        <.icon name="hero-chevron-right" class="size-4" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
        <% end %>
      </div>
    </div>
  </div>
  <!-- Full Output Modal -->
  <%= if @modal_output do %>
    <div class="modal modal-open" phx-window-keydown="close_modal" phx-key="Escape">
      <div class="modal-box max-w-4xl max-h-[80vh] flex flex-col">
        <div class="flex items-center justify-between mb-4">
          <h3 class="font-bold text-lg">
            {if @modal_output.type == "error", do: "Error Details", else: "Response Data"}
            <span class="text-sm font-normal opacity-70 ml-2">({@modal_output.test_name})</span>
          </h3>
          <button phx-click="close_modal" class="btn btn-sm btn-circle btn-ghost">✕</button>
        </div>

        <div class="flex-1 overflow-auto bg-base-200 rounded-lg p-4">
          <pre class="text-xs whitespace-pre-wrap break-all"><%= @modal_output.content %></pre>
        </div>

        <div class="modal-action"><button phx-click="close_modal" class="btn">Close</button></div>
      </div>

      <div class="modal-backdrop" phx-click="close_modal"></div>
    </div>
  <% end %>
</div>
